ea4bc82a6ad023ab7ee23ee620429895
::res://::1711901907
cavedude.png::CompressedTexture2D::1051046405242576168::1711622402::1711622450::1::::<><>::
desert.png::CompressedTexture2D::8074101114400280675::1711635363::1711635377::1::::<><>::
export_presets.cfg::TextFile::-1::1502439707::0::1::::<><>::
icon.png::CompressedTexture2D::7796117797201416517::1710985363::1711613554::1::::<><>::
image.png::CompressedTexture2D::6613105904865286350::1711616920::1711616927::1::::<><>::
LEMON-REGULAR.TTF::FontFile::5828534561139301201::1593183174::1703714397::1::::<><>::
pic_quark_1592890522997.png::CompressedTexture2D::2267606156513021603::1592896470::1703714398::1::::<><>::
PlayerData.gd::GDScript::-1::1703714379::0::1::::<>Node<>::
Portal2D.gd::GDScript::-1::1711791334::0::1::::<>Area2D<>::
Portal2D.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://Portal2D.gd<>res://Portal.png<>res://TilesetEdit.tscn
Portal.png::CompressedTexture2D::1980579046539898901::1592908740::1703714398::1::::<><>::
README.md::TextFile::-1::1711642359::0::1::::<><>::
rock.png::CompressedTexture2D::1879721967939209787::1711628915::1711628927::1::::<><>::
rocks.png::CompressedTexture2D::5573888757256001899::1711626652::1711626687::1::::<><>::
roo.png::CompressedTexture2D::5526981366707261298::1592857559::1703714398::1::::<><>::
roob.png::CompressedTexture2D::1837451994791528776::1592904814::1703714399::1::::<><>::
sand.tscn::PackedScene::802835727875078862::1711901906::0::1::::<><>::uid://d4nvtpqlmhnar::::res://TileSet.tres<>uid://cu8xf47uhn1mg::::res://coin/Coin.tscn<>uid://dsww5lgq5jdj4::::res://ss.tscn<>uid://nh657li2cc5c::::res://platform/MovingPlatform.tscn<>res://platform/OneWayPlatform.tscn<>uid://b1illhvyk7w4m::::res://player/Player.tscn<>uid://b2fmefqynrlnp::::res://enemy/Enemy.tscn<>uid://chlp2sdjr1v6c::::res://background/ParallBg.tscn<>uid://w4ccos5ofjoi::::res://User_Interface/User_Interface.tscn<>uid://cired57cg8weo::::res://User_Interface/EndScreen.tscn<>res://Portal2D.tscn
sky.jpg::CompressedTexture2D::7724331062729753860::1711633948::1711633967::1::::<><>::
space-stars-nebula-wallpaper-preview.jpg::CompressedTexture2D::1655396536564451231::1593069370::1703714397::1::::<><>::
ss.tscn::PackedScene::8469467482604302723::1711901906::0::1::::<><>::res://Portal2D.tscn<>uid://hpq4vblxhyti::::res://Stage.tscn<>uid://cidfn2ymshqnt::::res://TileS.tres<>uid://cu8xf47uhn1mg::::res://coin/Coin.tscn<>res://platform/moving_platform.gd<>uid://c7jt17fk8ak7v::::res://platform/moving_PP.png<>uid://b2fmefqynrlnp::::res://enemy/Enemy.tscn<>uid://dh7rmirdwogj3::::res://platform/one_way_PP.png<>uid://b1illhvyk7w4m::::res://player/Player.tscn<>uid://d1x0y8bmtng2x::::res://background/scroll_bg_cloud_1.png<>uid://dnbfjbfuftjxj::::res://desert.png<>uid://bwyy4ex46w50o::::res://background/scroll_bg_cloud_2.png<>uid://bbftglgbagek0::::res://background/scroll_bg_cloud_3.png<>uid://doldibgp65ocb::::res://background/scroll_bg_fg_2.png<>uid://duq4rqeijl1mh::::res://background/scroll_bg_fg_1.png<>uid://w4ccos5ofjoi::::res://User_Interface/User_Interface.tscn
Stage.tscn::PackedScene::523311936750615094::1711901907::0::1::::<><>::uid://d4nvtpqlmhnar::::res://TileSet.tres<>uid://cu8xf47uhn1mg::::res://coin/Coin.tscn<>uid://nh657li2cc5c::::res://platform/MovingPlatform.tscn<>uid://cired57cg8weo::::res://User_Interface/EndScreen.tscn<>res://platform/OneWayPlatform.tscn<>uid://b1illhvyk7w4m::::res://player/Player.tscn<>uid://b2fmefqynrlnp::::res://enemy/Enemy.tscn<>uid://f5ionvwg0qi8::::res://background/ParallaxBg.tscn<>uid://7kpe3i7qsh8v::::res://pic_quark_1592890522997.png<>uid://ck0kttnxexh3g::::res://roo.png<>uid://1gctigdmqc6c::::res://roob.png<>res://Portal2D.tscn<>uid://w4ccos5ofjoi::::res://User_Interface/User_Interface.tscn
TileS.tres::TileSet::5340873505812569573::1711901350::0::1::::<><>::uid://yuesy6sni1lm::::res://tiles_2.png
TileSet.tres::TileSet::9222885227400546845::1711901350::0::1::::<><>::uid://ufl5e3yg24hn::::res://tiles_demo.png
TilesetEdit.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://tiles_demo.png
tiles_2.png::CompressedTexture2D::1726096123940221946::1711631623::1711631629::1::::<><>::
tiles_demo.png::CompressedTexture2D::1414820476716011943::1564315966::1703714397::1::::<><>::
::res://background/::1711902242
artwork-fantasy-art-concept-art-sky-wallpaper-preview.jpg::CompressedTexture2D::7360249663976567491::1592720450::1703714399::1::::<><>::
ParallaxBg.tscn::PackedScene::413387004121798809::1711901907::0::1::::<><>::uid://bvmjhsoc4qeli::::res://background/Picsart_24-03-31_17-13-19-845.jpg<>uid://d1x0y8bmtng2x::::res://background/scroll_bg_cloud_1.png<>uid://bwyy4ex46w50o::::res://background/scroll_bg_cloud_2.png<>uid://bbftglgbagek0::::res://background/scroll_bg_cloud_3.png<>uid://doldibgp65ocb::::res://background/scroll_bg_fg_2.png<>uid://duq4rqeijl1mh::::res://background/scroll_bg_fg_1.png
ParallBg.tscn::PackedScene::5287831349961415092::1711798108::0::1::::<><>::uid://c1ho5gus6mswk::::res://image.png<>uid://d1x0y8bmtng2x::::res://background/scroll_bg_cloud_1.png<>uid://bwyy4ex46w50o::::res://background/scroll_bg_cloud_2.png<>uid://bbftglgbagek0::::res://background/scroll_bg_cloud_3.png<>uid://doldibgp65ocb::::res://background/scroll_bg_fg_2.png<>uid://duq4rqeijl1mh::::res://background/scroll_bg_fg_1.png
peace.png::CompressedTexture2D::3563919999956549805::1711806207::1711806215::1::::<><>::
Picsart.jpg::CompressedTexture2D::8970064722491331754::1711902188::1711902244::1::::<><>::
scroll_bg_cloud_1.png::CompressedTexture2D::9033215193270892573::1564315966::1703714399::1::::<><>::
scroll_bg_cloud_2.png::CompressedTexture2D::3981629552660741336::1564315966::1703714399::1::::<><>::
scroll_bg_cloud_3.png::CompressedTexture2D::2468096340798778829::1564315966::1703714399::1::::<><>::
scroll_bg_fg_1.png::CompressedTexture2D::8597860966120311151::1564315966::1703714399::1::::<><>::
scroll_bg_fg_2.png::CompressedTexture2D::8164810517152282429::1564315966::1703714399::1::::<><>::
scroll_bg_sky.png::CompressedTexture2D::6072091727761834627::1564315966::1703714399::1::::<><>::
space.jpg::CompressedTexture2D::2346554217043854684::1711901296::1711901316::1::::<><>::
::res://coin/::1711615141
coin.gd::GDScript::-1::1703714379::0::1::::Coin<>Area2D<>::
coin.png::CompressedTexture2D::8962941294478738259::1710981164::1711614386::1::::<><>::
Coin.tscn::PackedScene::6246149699363475294::1711615141::0::1::::<><>::res://coin/coin.gd<>uid://d0xyllwrxfp76::::res://coin/coin.png<>uid://brfjfy4nv8xq8::::res://player/bullet.png
::res://enemy/::1711828680
enemy.gd::GDScript::-1::1703714379::0::1::::Enemy<>CharacterBody2D<>::
enemy.png::CompressedTexture2D::2047152621249686446::1711621127::1711622219::1::::<><>::
Enemy.tscn::PackedScene::4292577386221216717::1711828680::0::1::::<><>::res://enemy/enemy.gd<>uid://4fwkmdgg74n7::::res://enemy/enemy.png<>uid://brfjfy4nv8xq8::::res://player/bullet.png
::res://platform/::1711797980
MovingPlatform.tscn::PackedScene::928843110305446278::1703757387::0::1::::<><>::res://platform/moving_platform.gd<>uid://dqukmit7rrboo::::res://platform/moving_platform.png
moving_platform.gd::GDScript::-1::1703757271::0::1::::MovingPlatform<>Node2D<>::
moving_platform.png::CompressedTexture2D::8324200154838946374::1564315966::1703714399::1::::<><>::
moving_PP.png::CompressedTexture2D::7038665506063559181::1711797717::1711797980::1::::<><>::
OneWayPlatform.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://platform/one_way_platform.png
one_way_platform.png::CompressedTexture2D::6349795392105016483::1564315966::1703714399::1::::<><>::
one_way_PP.png::CompressedTexture2D::7717698109694070742::1711797946::1711797980::1::::<><>::
::res://player/::1711829001
bullet.gd::GDScript::-1::1703714379::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::3590509602194152405::1564315966::1703714399::1::::<><>::
Bullet.tscn::PackedScene::2847141764837569332::1711828938::0::1::::<><>::res://player/bullet.gd<>uid://brfjfy4nv8xq8::::res://player/bullet.png
osb_fire.png::CompressedTexture2D::3451079124837301165::1564315966::1703714399::1::::<><>::
osb_jump.png::CompressedTexture2D::2730440901773463853::1564315966::1703714399::1::::<><>::
osb_left.png::CompressedTexture2D::1446583071146880394::1564315966::1703714399::1::::<><>::
osb_right.png::CompressedTexture2D::4627780421317514579::1564315966::1703714399::1::::<><>::
player.gd::GDScript::-1::1703752528::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4228533572177247646::1711829001::0::1::::<><>::res://player/player.gd<>uid://dc5u7gp8tbp8f::::res://player/robot_demo.png<>uid://uu0anxdlu1bq::::res://player/osb_left.png<>uid://b66y4qy01jxot::::res://player/osb_right.png<>uid://be5v7y6eqxrov::::res://player/osb_jump.png<>uid://bpfy1e641t62d::::res://player/osb_fire.png
PlayerData.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://PlayerData.gd
robot_demo.png::CompressedTexture2D::7362842896074431419::1711614026::1711614091::1::::<><>::
::res://Screens/::1711901906
MainScreen.tscn::PackedScene::7383671040906835181::1711901906::0::1::::<><>::res://User_Interface/Title.tscn<>res://User_Interface/Play_BTN.tscn<>uid://o8et0lgqhrmu::::res://cavedude.png<>res://User_Interface/Quit_BTN.tscn<>res://Screens/new_Sigmanore.tres
new_dynamicfont.tres::FontFile::-1::1703714379::0::1::::<><>::res://LEMON-REGULAR.TTF
new_Sigmanore.tres::Theme::-1::1703714379::0::1::::<><>::res://Screens/Sigmanore.tres
new_theme.tres::Theme::-1::1703714379::0::1::::<><>::res://Screens/new_dynamicfont.tres
Sigmanore.tres::FontFile::-1::1703714379::0::1::::<><>::res://Screens/SIGMARONE-REGULAR.TTF
SIGMARONE-REGULAR.TTF::FontFile::1675979842846032324::1593183815::1703714397::1::::<><>::
::res://User_Interface/::1711901907
EndScreen.gd::GDScript::-1::1703714379::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::5369696388896715030::1711901907::0::1::::<><>::res://Screens/new_Sigmanore.tres<>res://User_Interface/EndScreen.gd<>uid://bq1nihn63i5en::::res://background/peace.png<>res://User_Interface/Title.tscn<>res://User_Interface/Quit_BTN.tscn<>res://User_Interface/Play_BTN.tscn
MainMenu.gd::GDScript::-1::1703714379::0::1::::<>Button<>::
MainMenu.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://User_Interface/MainMenu.gd
Play_BTN.gd::GDScript::-1::1703714460::0::1::::<>Button<>::
Play_BTN.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://User_Interface/Play_BTN.gd
Quit_BTN.gd::GDScript::-1::1703714379::0::1::::<>Button<>::
Quit_BTN.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://User_Interface/Quit_BTN.gd
Retry.gd::GDScript::-1::1703714379::0::1::::<>Button<>::
Retry.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://User_Interface/Retry.gd
Title.tscn::PackedScene::-1::1703714379::0::1::::<><>::res://Screens/Sigmanore.tres
User_Interface.gd::GDScript::-1::1711794868::0::1::::<>Control<>::
User_Interface.tscn::PackedScene::1604147284993149008::1711794939::0::1::::<><>::res://Screens/new_Sigmanore.tres<>res://User_Interface/User_Interface.gd<>res://User_Interface/Quit_BTN.tscn<>res://User_Interface/MainMenu.tscn<>res://User_Interface/Retry.tscn
