[gd_scene load_steps=2 format=2]

[ext_resource path="res://User_Interface/Play_BTN.gd" type="Script" id=1]

[node name="Play_BTN" type="Button"]
offset_right = 731.0
offset_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://Stage.tscn"
[connection signal="button_up" from="." to="." method="_on_Play_BTN_button_up"]
