[gd_scene load_steps=6 format=3 uid="uid://w4ccos5ofjoi"]

[ext_resource type="Theme" path="res://Screens/new_Sigmanore.tres" id="1"]
[ext_resource type="Script" path="res://User_Interface/User_Interface.gd" id="2"]
[ext_resource type="PackedScene" path="res://User_Interface/Quit_BTN.tscn" id="5"]
[ext_resource type="PackedScene" path="res://User_Interface/MainMenu.tscn" id="6"]
[ext_resource type="PackedScene" path="res://User_Interface/Retry.tscn" id="8"]

[node name="User_Interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -240.0
offset_right = 400.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="UR_score" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 41.0
text = "score %s"

[node name="PauseOverlay" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -240.0
offset_right = 400.0
offset_bottom = 240.0
color = Color(0, 0, 0, 0.392157)

[node name="pause" type="Label" parent="PauseOverlay"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -132.5
offset_right = 53.0
offset_bottom = -91.5
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
process_mode = 3
light_mask = 0
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -74.5
offset_right = 141.0
offset_bottom = 74.5

[node name="Play_BTN" parent="PauseOverlay/PauseMenu" instance=ExtResource("8")]
layout_mode = 2

[node name="Play_BTN2" parent="PauseOverlay/PauseMenu" instance=ExtResource("6")]
layout_mode = 2

[node name="Quit_BTN" parent="PauseOverlay/PauseMenu" instance=ExtResource("5")]
process_mode = 3
layout_mode = 2
